#!/usr/bin/env python
# -*-coding:utf-8 -*

from datetime import date, timedelta

LOGS_PATH             = ""
FILE_SUFIX            = "-error.log"
DATE_LOG_FORMAT       = "%Y/%m/%d"
DATE_LOG              = date.strftime(date.today() - timedelta(1), DATE_LOG_FORMAT)
DATE_LOG_MAIL_OBJECT  = date.strftime(date.today() - timedelta(1), "%d/%m%Y")
GREP_PATTERN          = DATE_LOG + ".*\(Fatal error\|Warning\|timed out\|No database selected\)"
GREP_REGEX            = r"(\d{4}\/\d{2}\/\d{2})\s(\d{2}:\d{2}:\d{2}).*"\
						 "(?:PHP Fatal error:  |PHP Warning:  |timed out |No database selected )(?:(.*)(?:, client: )"\
						 "(.*)(?:, server: )(.*)(?:, request: )(.*)(?:, upstream: )(.*)(?:, host: )(.*)|(.*))"
SENDING_TYPE          = ["mail"] # Valeurs possibles: mail ou slack
EMAIL_FROM            = ""

DEVELOPERS_EMAIL = [
	"mon-email",
]

# Liste des projets
PROJECTS = [
	"mon-project"
]

# Liste des serveurs
SERVERS = [
	"ovh"
]
